# ignore errors and try to continue
#.IGNORE:

vpath %.f90 $(folder)
# specify the compiler options here
# macros for files ending in .f90
CF90	= gfortran
#CF90FLAGS = -ggdb3 -fbounds-all -ffpe-trap=zero,overflow,invalid
CF90FLAGS= -O2 

#CF90 = ifort
#CF90FLAGS= -fast
# specify any loader commands and libraries here
# the loader should be the same as the compiler for the main subroutines
LDR = $(CF90)
LDFLAGS = $(CF90FLAGS)
LIBS =

# list all the object files here
#	and use '\' as the last character
# 	to continue to the next line

SOURCES  =	extra.f90 bmods.f90 numrec.f90 jktebop.f90 transitCalc.f90
OBJS	=	$(SOURCES:.f90=.o)


# specify the name fo the executable to be created
EXE = transitCalc

# get rid of the default suffixes and define the required ones
.SUFFIXIES:
.SUFFIXIES: .f90 .o

# inference rules (how to compile object files that have no explicit rules)
#  $* = name part of target
#  $@ = full target name
#  $< = dependent name

%.o : %.f90
	$(CF90) $(CF90FLAGS) -c $<

all : $(EXE)

$(EXE) : $(OBJS)
	$(CF90) $(CF90FLAGS) -o $(EXE) $(OBJS) $(LIBS)

clean :
	-rm -f a.out core $(OBJS) *~ *.mod *.l

clobber : clean
	-rm -f $(EXE)

